{
  "extends": "@openpanel/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strictNullChecks": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
